# FluentSynth

./: .gitignore  FluentSynth.sln  README.md
Core/FluentSynth/: Class1.cs  FluentSynth.csproj  MusicalScore.cs  Orchestrator.cs  README.md  Synth.cs
Music/FluentMusic/: FluentMusic.csproj  Program.cs  README.md
Music/ProceduralMusic/: ProceduralMusic.csproj  Program.cs  README.md
PowerShell/: PublishAll.ps1  README.md
Samples/: MultiInstrument.fs  MultiLineLooseNotes.fs  README.md  SingleInstrument.fs  Vocals.fs
Scores/: README.md  TwinkleTwinkleLittleStar.fs
Scores/Chords/: Guitar.fs
Scores/EntryLevel/: TwinkleTwinkleLittleStar.fs
Scores/NumberNotation/: CastleInTheSky.fs
UnitTests/FluentSynthUnitTests/: FluentSynthUnitTests.csproj  SampleConversionTest.cs  ScoreParsingTest.cs
docs/: chords.md
