<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
